# PB-zadania

./: .gitignore  README.md
PS_02/: PS_02.sln
PS_02/PS_02/: DOT_NET_PS_02.csproj  Program.cs  Startup.cs
PS_02/PS_02/Models/: Gender.cs  Person.cs
PS_02/PS_02/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Semestr_IV/ASP_DOT_NET/PS5/PS5/: PS5.csproj  Startup.cs  appsettings.json
Semestr_IV/ASP_DOT_NET/PS5/PS5/Models/: Product.cs  ProductsDB.cs  ShoppingCartCookie.cs
Semestr_IV/ASP_DOT_NET/PS5/PS5/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Semestr_IV/ASP_DOT_NET/PS5/PS5/Pages/Shared/: _Layout.cshtml
Semestr_IV/ASP_DOT_NET/PS5/PS5/Properties/: launchSettings.json
Semestr_IV/ASP_DOT_NET/PS8/PS8/: PS8.csproj  Program.cs  Startup.cs
Semestr_IV/ASP_DOT_NET/PS8/PS8/Infrastructure/: ImageMiddleware.cs
Semestr_IV/ASP_DOT_NET/PS8/PS8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Semestr_IV/ASP_DOT_NET/PS8/PS8/Pages/Shared/: _Layout.cshtml
Semestr_IV/ASP_DOT_NET/PS8/PS8/Properties/: launchSettings.json
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/: Program.cs  Semester Project.csproj  Startup.cs  appsettings.json
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/AdoNet/: CRUD.cs
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Models/: Category.cs  FormCourse.cs  Product.cs  SiteUser.cs
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Pages/Admin-Area/: Add.cshtml  Add.cshtml.cs  Control-Panel.cshtml  Control-Panel.cshtml.cs
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Pages/Admin-Area/Courses/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Pages/Admin-Area/Tags/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Pages/Shared/: _Layout.cshtml
Semestr_IV/ASP_DOT_NET/Semester Project/Semester Project/Properties/: launchSettings.json
(+146 files in other folders)
